<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Programación de aplicaciones geoespaciales en Python</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/journal.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    	<style type="text/css">
        	.column {
            	float: left;
            	width: 50%;
        	}
        	/* Clear floats after the columns */
        	.row:after {
            	content: "";
            	display: table;
            	clear: both;
        	}
    	</style> 
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
				<h2>La Internet y la Web</h2>
				<br>
				<small>Manuel Vargas (<a href="mailto:mfvargas@gmail.com">mfvargas@gmail.com</a>)</small>
				<br>
				<small>Agosto de 2019</small>
			</section>	
			<section id="internet">
				<h3>Internet</h3>
				<div class="row" >
					<div class="column" style="width:50%">
						<figure>
							<img src="img/Internet_map_1024.jpg" alt="Internet" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
								<figcaption>
									<small>Mapa parcial de las conexiones de Internet. Fuente: <a href="https://es.wikipedia.org/wiki/Internet#/media/Archivo:Internet_map_1024.jpg">Wikipedia.</small>
								</figcaption>
							</a>
						</figure>
					</div>
					<div class="column" style="width:50%">
						<div style="text-align:left">
							<small>
								<em>
									Sistema <strong>global</strong> de redes de comunicación interconectadas que utilizan la familia de protocolos <strong>TCP/IP</strong> para enlazar <strong>dispositivos</strong> en todo el mundo.
									<p>
									Sus orígenes se remontan a 1969, en la red conocida como <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a>, que inicialmente conectó cuatro universidades de Estados Unidos.
									<p>
									Es <strong>descentralizada</strong> (nadie la gobierna ni tiene el control total).
									<p>
								</em>								
								<a href="https://en.wikipedia.org/wiki/Internet">(Wikipedia)</a>
							</small>
						</div>	
					</div>
				</div>			
			</section>
			<section id="tcpip">
				<h3>TCP/IP</h3>
				<div style="text-align:left">
					<li>Familia de protocolos de comunicación que conectan Internet:
						<ul>
							<li><strong>SMTP</strong> (Simple Mail Transfer Protocol)</li>
							<li><strong>FTP</strong> (File Transfer Protocol)</li>
							<li><strong>IRC</strong> (Internet Relay Chat)</li>
							<li><strong>DNS</strong> (Domain Name System)</li>
							<li><strong>HTTP</strong> (Hypertext Transfer Protocol)</li>
							<li>...</li>
						</ul>
					</li>
				</div>
			</section>
			<section id="direcciones-ip">
				<h3>Direcciones IP (Internet Protocol)</h3>
				<div style="text-align:left">
					<li>Son etiquetas numéricas asociadas a cada dispositivo conectado a Internet. En la actualidad, se usan dos tipos:
						<ul>
							<li><strong>IPv4</strong>: define una dirección de 32 bits (ej. 201.206.171.2)</li>
							<li><strong>IPv6</strong>: define una dirección de 128 bits (ej. 2001:0db8:85a3:0000:0000:8a2e:0370:7334)</li>
						</ul>
					</li>
				</div>
			</section>
			<section id="dns">
				<h3>DNS (Domain Name System)</h3>
				<div style="text-align:left">
					<li>Establece una correspondencia entre una dirección IP y el "nombre" de una computadora en Internet.</li>
					<li>Por ejemplo: 172.217.3.142 <--> https://www.google.com/</li>
					<li>Los nombres se agrupan jerárquicamente en <strong>dominios</strong> (ej. org, edu, cr, ac) y <strong>subdominios</strong> (ej. ac.cr).</li>
				</div>
			</section>	
			<section id="web">
				<h3>La Web</h3>
				<div style="text-align:left">
					La <strong>World Wide Web (WWW)</strong> es un sistema de distribución de documentos identificados por sus URL (Uniform Resource Locator) y accesibles a través de:
					<ul>
						<li>El protocolo <strong>HTTP</strong> (Hypertext Transfer Protocol) para la transmisión de datos.</li>
						<li>La sintáxis <strong>HTML</strong> (Hypertext Markup Language) para elaborar páginas web.</li>
					</ul>
				</div>
			</section>
			<section id="web-funcionamiento">
				<h3>¿Cómo funciona la Web?</h3>
				<div style="text-align:center">
					<div class="column" style="width:40%">
						<img src="img/internet-web-01.png" alt="Internet" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
					</div>
					<div class="column" style="width:60%">
						<img src="img/internet-web-02.png" alt="Internet" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
					</div>					
				</div>
			</section>				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
